/* pages/category/category.wxss */
.categoryContainer {
    width: 100%;
    height: 100%;
    display: flex;
}

/* 左边 */
.navScroll {
    font-size: 28rpx;
    width: 25%;
    background: #ecf9ff;
}
.navScroll .navItem {
    padding: 10rpx;
    text-align: center;
}

.active {
    color: red;
  }

/* 商品卡片区域 */
.goodsContainer {
    width: 75%;
}
.goods {
    padding: 10rpx;
    height: 200rpx;
    display: flex;
    margin-top: 10rpx;
}

.goodsImg {
    width: 40%;
}

.goodsImg image {
    width: 100%;
    height: 100%;
}
.goodsInfo {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.goodsTitle {
    font-size: 32rpx;
}

.goodsDesc {
    font-size: 30rpx;
}

.goodsPrice {
    font-size: 28rpx;
    color: red;
}





