<view class="profileContainer">
  <!-- 个人信息部分 -->
  <view class="info" bindtap="goAuth">
    <view class="avatar">
      <image src="/static/images/test1.jpg"></image>
    </view>
    <view class="btn-login" wx:if="{{true}}">点击登陆</view>
    <view class="phoneNumber" wx:else>131xxxxxxxx</view>
    <van-icon name="setting-o" size="45rpx" color="#fff" class="setting-o"/>
  </view>
  <view class="balance">账户余额:</view>

  <!-- 会员卡部分 -->
  <view class="vipContainer">
    <view class="vipItem">
      <van-icon name="vip-card" size="45rpx" color="#f7b656" class="vip-card"/>
      <text>会员卡</text>
      <van-icon name="arrow" class="arrow"/>
    </view>
    <view class="orderItem" bindtap="toOrder">
      <van-icon name="label" size="45rpx" color="#31933c" class="label"/>
      <text>我的订单</text>
      <van-icon name="arrow" class="arrow"/>
    </view>
    <view class="addrItem" bindtap="toAddr">
      <van-icon name="location" size="45rpx" color="#56c65e" class="location"/>
      <text>常用地址</text>
      <van-icon name="arrow" class="arrow"/>
    </view>
    <view class="commentItem" bindtap="toComment">
      <van-icon name="smile" size="45rpx" color="#4fcc4c" class="smile"/>
      <text>我的评价</text>
      <van-icon name="arrow" class="arrow"/>
    </view>
  </view>
</view>