.banners {
    width: 100%;
    height: 300rpx;
}

.banners image {
    width: 100%;
    height: 100%;
}

.navContainer {
    padding: 15rpx;
    display: flex;
    justify-content: space-between;
}

.navItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 16%;
    text-align: center;
}
.navItem .my-icon {
    line-height: 134rpx;
    width: 134rpx;
    height: 134rpx;
    border-radius: 50%;
    background-color: #48a0d5;
    margin-bottom: 15rpx;
}

.navItem text {
    font-size: 22rpx;
}

/* 推荐区域 */
.header {
    margin-bottom: 6rpx;
}
.recommendContainer {
    padding: 15rpx;
}

.recommendScroll {
    display: flex;
    height: 300rpx;
}
.scrollItem {
    width: 200rpx;
    margin-right: 20rpx;
    text-align: center;
}
.scrollItem image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 20rpx;
}
.scrollItem text {
    font-size: 30rpx;
}

/* 优选服务部分 */
.serviceContainer {
    padding: 0 15rpx;
}
.serviceTitle {
    padding: 10rpx 0;
    text-align: center;
    font-size: 30rpx;
    border-bottom: 1rpx solid #ccc;
}
.serviceItem {
    display: flex;
    height: 120rpx;
    padding: 20rpx 0;
    border-bottom: 1rpx solid #ccc;
}
.serviceItem:last-child {
    border: 0a;
}
.serviceItem image {
    border-radius: 10rpx;
    width: 30%;
    height: 100%;
}
.serviceItem .desc {
    display: flex;
    width: 70%;
    flex-direction: column;
    padding-left: 20rpx;
}

.serviceItem .desc text:nth-child(1) {
    color: red;
    font-size: 30rpx;
}
.serviceItem .desc text:nth-child(2) {
    font-size: 28rpx;
}
